.container {
  @apply tw-bg-bgr tw-py-[50px]
}

.demo1 {
  @apply tw-bg-star;
  font-size: var(--small)
}

/* Style the grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @apply tw-max-w-5xl tw-mx-auto;

  &-button {
    @apply tw-bg-primary tw-inline-flex tw-items-center tw-h-10 tw-px-5 tw-text-white tw-transition-colors tw-duration-150 tw-rounded-lg tw-font-medium
  }

  &-text {
    @apply tw-text-5xl tw-pt-10 tw-py-3;

    &-price {
      @apply tw-text-primary tw-pb-3 tw-text-3xl tw-font-semibold tw-py-3
    }
  }

  &-heith {
    @apply tw-py-5
  }

  &-info {
    @apply tw-text-gray tw-py-3;
  }
}

/* Style the img */
.box {
  @apply tw-flex tw-mx-[30px] tw-mt-[100px]
}

.image {
  @apply tw-w-[80px] tw-border tw-mx-1 tw-rounded-[var(--rounded-1)] tw-p-5 tw-bg-white;

  &:hover {
    @apply tw-border-primary
  }
}

/* Style the desc */
.desc {
/* Style the img */
  @apply tw-max-w-7xl tw-mx-auto tw-mt-[150px]
}
.h1 {
  @apply tw-font-medium tw-py-6 ;
  font-size: var(--largest);
}